<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gather Round board game cafe for board gamers in Leeds, United Kingdom">
    <meta name="keywords"
        content="gather round, board game cafe, board game, cafe, board gamers, leeds, united kingdom">
    <meta name="author" content="Matt Waters">
    <script src="https://kit.fontawesome.com/30aec8c9a0.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Gather Round</title>
</head>

<body>
    <!-- Header/logo -->
    <header>
        <nav id="logo-style"><a href="index.html" aria-label="Go to the Gather Round home page"><i
                    class="fa-solid fa-dice-d20"></i></a></nav>
    </header>

    <!-- Navigation bar -->
    <nav>
        <div>
            <ul id="nav-style">
                <li class="home-mobile-scale-style">
                    <a href="index.html" aria-label="Go to the Gather Round home page">Home <i
                            class="fa-solid fa-house"></i></a>
                </li>
                <li>
                    <a href="library.html" aria-label="Go to the games & events page"> Games &
                        Events<i class="fa-solid fa-dice"></i></a>
                </li>
                <li>
                    <a href="booking.html" aria-label="Go to the menu & book page">Menu & Book <i
                            class="fa-solid fa-calendar"></i></a>
                </li>
            </ul>
        </div>
    </nav>



    <main>
        <!-- Background image section-->
        <section id="booking-form-background" class="section-style">

        </section>

        <!-- Booking Section -->
        <section class="section-style">
            <h2>Book a visit with us</h2>
            <p>Below you can find a form to book a session with us. Please use the form to let us know how many will be
                in your party, the date and time of your visit. <br> Alternatively you can pop in as we always hold
                space back for walk-ins.
            </p>

            <form action="https://formdump.codeinstitute.net" method="post">
                <h2>Booking form</h2>
                <div id="booking-form-style">
                    <label for="fname">First name:</label>

                    <input type="text" id="fname" name="fname" required>

                    <label for="lname">Last name:</label>

                    <input type="text" id="lname" name="lname" required>

                    <label for="emailad" id="email">Email:</label>

                    <input type="email" id="emailad" name="emailad" required>

                    <label for="partynumber">How many gamers will be in your party?</label>
                    <input list="partynumbers" id="partynumber" required>
                    <datalist id="partynumbers">
                        <option value="1">
                        <option value="2">
                        <option value="3">
                        <option value="4">
                        <option value="5">
                        <option value="6">
                        <option value="6+ (please let us know in the comments below)">
                    </datalist>

                    <p>Will you be joining us to game, for food & drink or both?</p>
                    <label for="gaming">Gaming</label>
                    <input type="radio" name="joinchoice" value="gaming" required class="radio-button-style">

                    <label for="food/drink">Food/drink</label>
                    <input type="radio" name="joinchoice" value="food/drink" required class="radio-button-style">

                    <label for="both">Both</label>
                    <input type="radio" name="joinchoice" value="both" required class="radio-button-style">

                    <label for="additionalinfo" id="additional">Tell us any additional requirements:</label>

                    <textarea name="additional" id="additionalinfo" cols="20" rows="5"></textarea>

                    <input type="submit" value="Book" class="form-button-style">
                    <input type="reset" class="form-button-style" value="reset form">
                </div>
            </form>

        </section>


        <!-- Menu Section -->
        <section class="section-style">
            <h2>Some Food and Drink to accompany your adventures</h2>
            <table>
                <tr>
                    <th class="th-style">Food</th>
                    <th class="th-style">Item</th>
                    <th class="th-style">Price</th>
                </tr>
                <tr>
                    <th></th>
                    <td>Toastie</td>
                    <td>£5.00</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Nachos</td>
                    <td>£6.00</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Chips</td>
                    <td>£2.50</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Salads</td>
                    <td>£5.00</td>
                </tr>
                <tr>
                    <th class="th-style">Drinks</th>
                    <td class="th-style">Craft beer</td>
                    <td class="th-style">£4.80</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Soft drinks</td>
                    <td>£2.00</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Teas</td>
                    <td>£2.00</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Coffees</td>
                    <td>£2.00</td>
                </tr>
            </table>


        </section>


    </main>

    <!-- Footer with social media links and sign up form -->
    <footer>
        <ul id="social-media-style">
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit Gather Round Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook">
                    </i></a>
            </li>
            <li><a href="https://twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit Gather Round Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter">
                    </i></a>
            </li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit Gather Round Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
            <li><a href="https://www.tiktok.com/" target="_blank" rel="noopener"
                    aria-label="Visit Gather Round TikTok page (opens in a new tab)"><i class="fa-brands fa-tiktok">
                    </i></a>
            </li>
            <li><a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit Gather Round YouTube page (opens in a new tab)"><i class="fa-brands fa-youtube">
                    </i></a>
            </li>
        </ul>
        <p>
            Gather Round board game cafe
            <br>
            Sunny Bank Mills,
            <br>
            Farsley,
            <br>
            LS285HD.
            <br>
            <i class="fa-solid fa-phone-volume"></i> 01131111111
        </p>
        <form id="mailing-list-style" action="https://formdump.codeinstitute.net" method="post">
            <label for="subemail">Keep up to date and subscribe to our newsletter here:</label>
            <input type="email" id="subemail" name="subscribeemail" required>
            <input id="subcribe-button-style" type="submit" value="Sign Up">
        </form>
    </footer>
</body>

</html>